{
  "permissions": {
    "allow": [
      "Bash(cat .deploy-profiles/*)",
      "Bash(ls .deploy-profiles/)",
      "Bash(ls .deploy-profiles/*.json *)",
      "Bash(cargo --version)",
      "Bash(cargo audit *)",
      "Bash(cargo audit)",
      "Bash(cargo check *)",
      "Bash(cargo check)",
      "Bash(cargo metadata *)",
      "Bash(cargo metadata)",
      "Bash(cargo tree *)",
      "Bash(cargo tree)",
      "Bash(rustc --version)",
      "Bash(rustup --version)",
      "Bash(rustup show *)",
      "Bash(rustup show)",
      "Bash(~/.claude/tools/frontmatter-query/bin/frontmatter-query *)",
      "Bash(~/.claude/tools/frontmatter-query/bin/frontmatter-query)",
      "Bash(.claude/skills/deploy/bin/discover *)",
      "Bash(.claude/skills/deploy/bin/profile-diff *)",
      "Bash(bash deploy-py/test.sh *)",
      "Bash(bash deploy-py/test.sh)",
      "Bash(bash deploy-rs/test.sh *)",
      "Bash(bash deploy-rs/test.sh)",
      "Bash(bash test.sh *)",
      "Bash(bash test.sh)",
      "Bash(bash tests/test.sh *)",
      "Bash(bash tests/test.sh)",
      "Bash(deploy-py/deploy.py *)",
      "Bash(deploy-py/deploy.py)",
      "Bash(rumdl *)",
      "Bash(mkdir -p .deploy-profiles)",
      "Bash(pandoc *)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
