{
  "name": "session-history-analyzer",
  "version": "1.0.0",
  "description": "Analyze Claude Code session history for workflow patterns, friction hotspots, and automation candidates",
  "author": {
    "name": "Logan Gagne"
  }
}
